#BlueJ package file
dependency1.from=RevistaOnLineJuegos
dependency1.to=Juego
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=708
package.divider.horizontal=0.568362480127186
package.divider.vertical=0.8232323232323232
package.editor.height=482
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RevistaOnLineJuegos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=30
target2.height=50
target2.name=AppRevistaJuegosOnLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=530
target2.y=140
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=100
